spring.application.name=broker-trading-task
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:tradingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
